spring.datasource.url=jdbc:postgresql://localhost:5432/jobsearch_db
# spring.datasource.url=jdbc:postgresql://postgres:5432/jobsearch_db
spring.datasource.username=jobsearch_user
spring.datasource.password=user

server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=false

spring.session.store-type=redis

server.servlet.session.timeout= # Session timeout. If a duration suffix is not specified, seconds is used.
spring.session.redis.flush-mode=on_save # Sessions flush mode.
spring.session.redis.namespace=spring:session # Namespace for keys used to store sessions.

spring.redis.host=localhost
spring.redis.password=
spring.redis.port=6379

spring.websecurity.debug=false
