spring.datasource.url=jdbc:postgresql://localhost:5432/jobsearch_db
spring.datasource.username=jobsearch_user
spring.datasource.password=user

server.servlet.session.cookie.http-only=false
server.servlet.session.cookie.secure=false

spring.redis.host=localhost
spring.redis.password=
spring.redis.port=6379
