spring.datasource.url=jdbc:postgresql://${POSTGRES_APP_HOST}:5432/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_APP_USER}
spring.datasource.password=${POSTGRES_APP_PASSWORD}

spring.redis.host=localhost
spring.redis.port=6379

spring.websecurity.debug=false

project.domain=https://jobsearch.com
