spring.datasource.url=jdbc:postgresql://${POSTGRES_APP_HOST}:5432/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_APP_USER}
spring.datasource.password=${POSTGRES_APP_PASSWORD}

server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true

spring.redis.host=localhost
spring.redis.password=
spring.redis.port=6379

spring.websecurity.debug=true
