spring.datasource.url=jdbc:postgresql://localhost:5432/jobsearch_db
spring.datasource.username=jobsearch_user
spring.datasource.password=user

spring.redis.host=localhost
spring.redis.port=6379

spring.websecurity.debug=false

aws.endpoint=http://localhost:4566

project.domain=http://localhost:8080

