spring.datasource.url=jdbc:postgresql://localhost:5432/jobsearch_db
# spring.datasource.url=jdbc:postgresql://postgres:5432/jobsearch_db
spring.datasource.username=jobsearch_user
spring.datasource.password=user
